Vocaloid Pose Data file

Kenshiro_arm.osm;		// 親ファイル名
36;				// 総ポーズボーン数

Bone0{全ての親
  -0.462105,-0.202262,1.239207;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.278182,-0.000000,0.960528;		// Quaternion x,y,z,w
}

Bone2{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119306,0.057998,-0.211199,0.968399;		// Quaternion x,y,z,w
}

Bone3{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.279745,-0.133851,0.444467,0.840402;		// Quaternion x,y,z,w
}

Bone4{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098224,0.390886,-0.151031,0.902635;		// Quaternion x,y,z,w
}

Bone5{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.256163,0.044286,-0.050453,0.964300;		// Quaternion x,y,z,w
}

Bone6{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.311126,-0.063970,0.107026,0.942154;		// Quaternion x,y,z,w
}

Bone7{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001935,-0.073702,-0.007763,0.997248;		// Quaternion x,y,z,w
}

Bone8{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050241,-0.001919,0.024780,0.998428;		// Quaternion x,y,z,w
}

Bone9{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.340960,-0.000000,0.940078;		// Quaternion x,y,z,w
}

Bone10{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.247680,-0.000000,0.968842;		// Quaternion x,y,z,w
}

Bone11{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.077420,0.996999;		// Quaternion x,y,z,w
}

Bone12{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109815,-0.080251,0.035681,0.990064;		// Quaternion x,y,z,w
}

Bone13{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.513706,-0.724946,-0.086308,0.450678;		// Quaternion x,y,z,w
}

Bone14{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.295289,0.123837,0.244107,0.915358;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046774,-0.037610,0.095059,0.993661;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.186938,-0.150313,0.379919,0.893377;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028826,-0.043401,0.089400,0.994632;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204048,-0.164071,0.414692,0.871479;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021801,-0.015256,0.055028,0.998130;		// Quaternion x,y,z,w
}

Bone20{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099155,-0.162163,0.446435,0.874396;		// Quaternion x,y,z,w
}

Bone21{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116817,-0.040290,-0.099498,0.987335;		// Quaternion x,y,z,w
}

Bone22{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.217018,-0.188703,0.449765,0.845580;		// Quaternion x,y,z,w
}

Bone23{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055696,-0.053066,0.222182,0.971966;		// Quaternion x,y,z,w
}

Bone24{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056542,-0.132821,0.066117,0.987315;		// Quaternion x,y,z,w
}

Bone25{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.005567,-0.000000,0.999985;		// Quaternion x,y,z,w
}

Bone26{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.143748,0.805243,0.002803,0.575250;		// Quaternion x,y,z,w
}

Bone27{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.314715,-0.161674,0.350792,0.867041;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078682,-0.031386,-0.054278,0.994926;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.461296,-0.037708,-0.646896,0.606061;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028964,-0.011554,-0.019981,0.999314;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.426225,-0.034841,-0.597715,0.678126;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081447,0.032489,0.056185,0.994562;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.191722,-0.015672,-0.268861,0.943775;		// Quaternion x,y,z,w
}

Bone34{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137587,0.059655,0.152227,0.976902;		// Quaternion x,y,z,w
}

Bone35{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007096,-0.030112,-0.001123,0.999521;		// Quaternion x,y,z,w
}

